{
  "name": "support-docs",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "predev": "npm run build:images",
    "prebuild": "npm run build:images",
    "prebuild:test": "npm run build:images",
    "dev": "next dev",
    "build": "next build",
    "build:ssr": "next build && next export",
    "build:index:analyst": "node ./scripts/analystIndex.mjs",
    "build:index:momentum": "node ./scripts/momentumIndex.mjs",
    "build:index:support": "node ./scripts/supportIndex.mjs",
    "build:images": "rimraf public/content && node ./scripts/copyImages.mjs",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "precommit": "lint-staged",
    "test": "npm run build:test && npm run test:e2e:headless",
    "build:test": "ENV=test next build",
    "test:ci": "start-server-and-test http://localhost:3000 test:e2e:headless",
    "test:e2e:headless": "ENV=test node_modules/.bin/cypress run",
    "test:e2e:gui": "ENV=test node_modules/.bin/cypress open"
  },
  "lint-staged": {
    "**/*.{tsx,ts,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@segment/snippet": "^5.2.1",
    "@sentry/react": "^9.35.0",
    "@sentry/tracing": "^7.120.3",
    "@sentry/webpack-plugin": "^3.5.0",
    "@sparkpost/design-tokens": "^7.1.1",
    "@sparkpost/matchbox": "^7.2.6",
    "@sparkpost/matchbox-icons": "^7.1.7",
    "@styled-system/css": "^5.1.5",
    "@types/uuid": "^10.0.0",
    "framer-motion": "^12.23.0",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "isbot": "^5.1.28",
    "js-cookie": "^3.0.5",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-instantsearch": "^7.16.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-code-blocks": "^2.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "styled-components": "^6.1.19",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.11.4",
    "@sentry/types": "^9.35.0",
    "@types/gtag.js": "^0.0.20",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-instantsearch-dom": "^6.12.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/styled-components": "^5.1.34",
    "@types/styled-system": "^5.1.23",
    "@types/styled-system__css": "^5.0.21",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "algoliasearch": "^5.30.0",
    "cypress": "^14.5.1",
    "dotenv": "^17.0.1",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "start-server-and-test": "^2.0.12",
    "strip-markdown": "^6.0.0",
    "typescript": "^5.8.3",
    "yaml-loader": "^0.8.1"
  }
}
