{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "incremental": true
  },
  "paths": {
    "@content/*": ["content/*"],
    "@lib/*": ["lib/*"],
    "@utils/*": ["utils/*"],
    "@hooks/*": ["hooks/*"],
    "@context/*": ["context/*"]
  },
  "include": ["next-env.d.ts", "yaml.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
